.btn {
  min-width: 280px;
  height: 40px;
  border: 0;
  outline: none;
  text-transform: uppercase;
  font-family: @font-oswald;
  margin-left: 20px;

  &:hover,
  &:focus {
    background-color: @dark-leaf-color;
  }

  &:active {
    color: @white-two;
  }

  &--order {
    width: 100%;
    display: block;
    margin-bottom: 25px;
    color: @white-color;
    background-color: @leaf-color;
    .center;

    @media (--tablet-width) {
      width: 80%;
    }
  }

  &--show {
    color: @semi-black;
    background-color: @grey-color;
  }

  &--program {
    color: @white-color;
    text-decoration: none;
    font-size: 14px;
    vertical-align: middle;
    background-color: @leaf-color;
    margin-top: 135px;
    .center;
  }

  &--send {
    display: block;
    background-color: @leaf-color;
    color: @white-color;
    .center;
  }
}
