.cat-purpose {
  .fieldset-style;
  border-bottom: @full-border;
}

.cat-purpose__list {
  list-style: none;
  padding: 0;
  margin: 29px 0 26px 0;
  color: @light-black;
}

.cat-purpose__item {
  font-family: @font-oswald;
  text-align: left;
  margin-bottom: 14px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}
