.cat-inform {
  .fieldset-style;
}

.cat-inform__list {
  .list-style;
}

.cat-inform__item {
  .item-style;
  color: @light-black;
}

.cat-inform__inp {
  color: @semi-black;
  vertical-align: middle;
  padding-left: 16px;
  box-sizing: border-box;
  min-height: 45px;
  border: 1px solid @semi-grey;
  margin-left: 10px;
}

.cat-inform__size {
  &--l {
    width: 223px;
  }

  &--m {
    width: 202px;
  }

  &--s {
    width: 170px;
  }
}
