.catalog-goods__title {
  font-family: @font-oswald;
  text-align: left;
  padding-left: 20px;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  padding-top: 26px;
  padding-bottom: 32px;
  border-top: 1px solid @opacity-black;
}

.catalog-goods__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog-goods__text-wrapper {
  display: flex;
}

.catalog-goods__item {
  border-top: 2px solid @opacity-black;
  min-height: 210px;
}

.catalog-goods__product-info {
  flex-grow: 1;
}

.catalog-goods__details {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.catalog-goods__link {
  width: 140px;
  height: 144px;
  display: inline-block;
  margin-left: 20px;
  vertical-align: middle;
}

.catalog-goods__name {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: @black-color;
  width: 80px;
  padding-top: 25px;
  padding-right: 84px;
  margin-bottom: 6px;
  min-height: 35px;
}

.catalog-goods__sorting {
  .columns;
  margin-right: 60px;
  text-align: left;
}

.catalog-goods__feature {
  .columns;
  text-align: right;
}

.catalog-goods__svg-plus {
  text-align: center;
  padding-top: 27px;
}

.catalog-goods__polygon {
  opacity: 0.2;
}

.catalog-goods__show-more {
  .text-style-medium;
  text-align: center;
}

.catalog-goods__show-text {
  .text-style-small;
  text-align: center;
  margin-bottom: 20px;
}
