.comments {
  margin-top: 28px;
  padding: 0;
  border: 0;

  @media (--tablet-width) {
    padding: 0 38px;
    margin-top: 69px;
  }

  @media (--desktop-width) {
    padding-left: 0;
  }
}

.comments__legend {
  margin-bottom: 31px;
  font-size: 24px;
  font-family: @font-oswald;

  @media (--tablet-width) {
    font-size: 36px;
    margin-bottom: 71px;
  }
}

.comments__text {
  box-sizing: border-box;
  width: 276px;
  height: 140px;
  padding-top: 12px;
  padding-right: 8px;
  padding-left: 14px;
  font-family: @font-oswald;
  text-align: left;
  text-transform: uppercase;
  outline: none;
  resize: none;

  @media (--tablet-width) {
    width: 100%;
    padding: 17px 0 0 20px;
  }
}
