.contacts {
  border: 0;
  margin-top: 28px;
  padding: 0;
}

.contacts__legend {
  font-family: @font-oswald;
  font-size: 24px;
  width: 190px;
  margin-left: 20px;
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin: 30px 0 0 0;
}

.contacts__item {
  .item-style;
  color: @light-black;
}

.contacts__inp {
  color: @semi-black;
  vertical-align: middle;
  padding-left: 16px;
  box-sizing: border-box;
  min-height: 45px;
  border: 1px solid @semi-grey;
  margin-left: 10px;
  text-transform: uppercase;

  &--mail {
    width: 210px;
  }

  &--phone {
    width: 194px;
  }
}
