.container {
  margin-left: 20px;
  margin-right: 20px;
  box-sizing: border-box;

  @media (--tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (--desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}
