.extra-goods {
  @media (--desktop-width) {
    margin-bottom: 85px;
  }
}

.extra-goods__list {
  padding: 0 0 16px 0;
  list-style: none;
  border-top: @full-border;

  @media (--tablet-width) {
    border: none;
  }

  @media (--desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.extra-goods__item {
  padding-bottom: 17px;
  border-bottom: @full-border;

  @media (--tablet-width) {
    box-sizing: border-box;
    border: @full-border;
    padding: 28px 38px;
  }

  @media (--desktop-width) {
    display: flex;
    align-items: baseline;
    border-left: none;
    border-right: none;
    width: 895px;
    padding: 10px 0;
  }
}

.extra-goods__title {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 30px;
  padding-left: 20px;
  font-weight: normal;
  font-size: 24px;
  font-family: @font-oswald;
  text-align: left;
  border-top: @full-border;

  @media (--tablet-width) {
    border: none;
  }

  @media (--desktop-width) {
    font-size: 36px;
  }
}

.extra-goods__name {
  font-family: @font-oswald;
  text-align: left;
  text-transform: uppercase;

  @media (--tablet-width) {
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
    margin-right: 220px;
    width: 160px;
  }
}

.extra-goods__amount,
.extra-goods__price {
  .text-decrease;

  @media (--tablet-width) {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    text-align: right;
  }
}

.extra-goods__amount {
  @media (--tablet-width) {
    width: 140px;
  }
}

.extra-goods__price {
  text-align: right;

  @media (--tablet-width) {
    width: 95px;
  }
}

.extra-goods__present {
  min-height: 290px;
  margin-bottom: 35px;
  background-image: url("../../img/gift-photo-mobile.png");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/gift-photo-mobile@2x.png");
    background-size: 280px 289px;
  }

  @media (--tablet-width) {
    background-image: url("../../img/gift-photo-tablet.png");
    min-height: 200px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/gift-photo-tablet@2x.png");
      background-size: 708px 200px;
    }
  }

  @media (--desktop-width) {
    background-image: url("../../img/gift-photo-desktop.png");
    min-height: 289px;
    width: 245px;
    position: absolute;
    right: 110px;
    top: 1695px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/gift-photo-desktop@2x.png");
      background-size: 245px 289px;
    }
  }
}

.extra-goods__cat-bag {
  display: inline-block;
  vertical-align: baseline;
  width: 162px;
  margin-top: 60px;
  padding: 0 60px;
  font-family: @font-arial;
  text-align: center;
  color: @white-color;

  @media (--tablet-width) {
    text-align: left;
    margin: 0;
    padding-left: 270px;
  }

  @media (--desktop-width) {
    display: block;
    text-align: center;
    padding: 0;
    margin-top: 64px;
    .center;
  }
}

.extra-goods__svg {
  margin-top: 65px;
  margin-left: 113px;

  @media (--tablet-width) {
    display: inline-block;
    vertical-align: baseline;
    margin-left: 91px;
  }
}
