.extras {
  border: 0;
  margin-top: 31px;
  padding: 0;
}

.extras__legend {
  font-family: @font-oswald;
  font-size: 24px;
  width: 190px;
  margin-left: 20px;
}

.extras__list {
  list-style: none;
  padding: 0;
  margin: 39px 0 0 0;
}

.extras__item {
  font-family: @font-oswald;
  text-align: left;
  margin-bottom: 28px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  color: @light-black;
}
