.invite-map {
  position: relative;

  &--grey {
    background-color: @grey-color;
  }

  &--white {
    background-color: @white-color;
  }
}

.invite-map__title {
  display: flex;
  justify-content: space-between;
  text-align: top;

  @media (--tablet-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (--desktop-width) {
    position: absolute;
    padding: 0;
    box-sizing: border-box;
    width: 570px;
    min-height: 201px;
    top: 95px;
    background-color: @white-color;
  }
}

.invite-map__text {
  font-family: @font-oswald;
  width: 125px;
  .invite-map-text;

  @media (--tablet-width) {
    margin: 0 0 0 43px;
    font-size: 20px;
    color: @black-two;
  }

  @media (--desktop-width) {
    margin: 65px 0 65px 76px;
  }
}

.invite-map__address {
  font-family: @font-arial;
  width: 135px;
  font-size: 14px;
  color: @semi-black;
  .invite-map-text;

  @media (--tablet-width) {
    box-sizing: border-box;
    min-height: 76px;
    margin: 0 0 0 340px;
    text-align: right;
  }

  @media (--desktop-width) {
    margin: 70px 65px 70px 95px;
  }
}

.invite-map__map {
  display: block;
  width: 100%;
  height: 400px;
}

.invite-map__inline {
  @media (--tablet-width) {
    display: inline-block;
    margin-top: 15px;
    vertical-align: bottom;
  }
}
