.main-nav {
  @media (--tablet-width) {
    display: block;
    width: auto;
    margin-right: 0;
    margin-left: 0;
  }

  @media (--desktop-width) {
    box-sizing: border-box;
    width: 50%;
    padding-top: 77px;
    padding-right: 111px;
    padding-left: 133px;
  }
}

.modal-close {
  display: none;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 198px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (--tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    min-width: 440px;
    min-height: 124px;
    padding-top: 47px;
  }

  @media (--desktop-width) {
    padding-top: 0;
  }
}

.main-nav__item {
  font-family: @font-oswald;
  text-align: center;
  text-transform: uppercase;

  @media (--tablet-width) {
    font-size: 18px;
  }

  @media (--desktop-width) {
    z-index: 1;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 19px;
  right: 19px;
  background-color: inherit;
  border: 0;

  @media (--tablet-width) {
    display: none;
  }
}

.main-nav__svg {
  &:hover,
  &:focus {
    opacity: 0.3;
  }
}

.main-nav__link {
  cursor: pointer;
  color: @black-two;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active-white {
    border-bottom: 2px solid white;
  }

  &--active-green {
    border-bottom: 2px solid @leaf-color;
  }

  &--white {
    @media (--desktop-width) {
      color: @white-color;
    }
  }

  @media (--desktop-width) {
    font-size: 20px;
  }
}

.main-nav__background {
  @media (--desktop-width) {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 50%;
    height: 696px;
    background-image: url("../../img/index-background-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/index-background-desktop@2x.jpg");
      background-size: 720px 696px;
    }
  }
}
