.main-footer {
  min-height: 236px;
  background-color: @grey-color;
}

.main-footer__logo-container {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  height: 24px;
  padding-top: 39px;
  padding-bottom: 31px;
  border-bottom: @full-border;

  @media (--tablet-width) {
    width: 128px;
    margin: 0;
    padding: 10px 0 0 0;
    border: none;
  }

  @media (--desktop-width) {
    width: 128px;
  }
}

.main-footer__list {
  display: flex;
  justify-content: space-between;
  width: 125px;
  margin-top: 15px;
  padding: 0;
  list-style: none;
  .center;

  @media (--tablet-width) {
    margin: 0;
  }
}

.main-footer__academy {
  display: flex;
  justify-content: space-between;
  width: 280px;
  color: @semi-black;
  text-decoration: none;
  border-top: @full-border;
  .center;

  @media (--tablet-width) {
    width: 162px;
    margin: 0;
    padding: 0;
    border: 0;
  }
}

.main-footer__name {
  width: 112px;
  height: 16px;
  margin: 0;
  line-height: 54px;
  vertical-align: baseline;
}

.main-footer__svg {
  display: inline-block;
  vertical-align: middle;
}

.main-footer__container {
  line-height: 54px;

  @media (--tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 56px;
    padding-bottom: 62px;
  }

  @media (--desktop-width) {
    padding: 56px 0 62px 0;
  }
}
