.page-form__wrapper {
  border-top: @full-border;
}

.page-form__title {
  font-family: @font-oswald;
  text-align: left;
  padding-left: 20px;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  padding-top: 26px;
  padding-bottom: 32px;
}

.page-form__text {
  font-family: @font-oswald;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  text-transform: uppercase;
  width: 226px;
  font-size: 14px;
}
