.weight-increase__content {
  .content;
  padding-right: 59px;
}

.weight-increase__catalog {
  .catalogs;
}

.weight-increase {
  border-top: 2px solid @opacity-black;
  min-height: 266px;
  background-color: @grey-color;
}

.weight-increase__heading {
  .heading;
}
