//cat-transform.less//

.cat-transform__boxes {
  font-family: @font-oswald;
  display: inline-block;
  width: 124px;
  height: 56px;
  text-align: center;
  font-size: 24px;
  vertical-align: middle;
  border-radius: 3px;
  line-height: 56px;
  border: solid 1px @semi-grey;

  @media (--tablet-width) {
    font-size: 26px;
    width: 162px;
    min-height: 72px;
    line-height: 72px;
  }
}

//catalog-goods.less//

.pseudo-line-full {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  border-top: 2px solid @opacity-black;
}

.text-style-medium {
  font-family: @font-oswald;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.text-style-small {
  font-family: @font-arial;
  font-size: 12px;
  color: @semi-black;
}

.background-center-small {
  background-position: 50%;
  width: 161px;
  height: 172px;
  margin-left: 83px;
  margin-top: -50px;

  @media (--desktop-width) {
    margin-left: 50px;
  }
}

.background-center-big {
  background-position: 50%;
  width: 195px;
  height: 208px;
  margin-left: 68px;
  margin-top: -80px;

  @media (--desktop-width) {
    margin-left: 30px;
  }
}

//functional-food.less//

.text-style {
  text-align: center;
  font-family: @font-oswald;
  color: @white-color;
  margin: 0;
  font-weight: normal;
}

//main-footer.less//

.pseudo-line-semi {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

//weight-changes.less//

.heading {
  font-family: @font-oswald;
  font-size: 24px;
  text-align: center;
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 39px;
  padding-bottom: 39px;
  padding-left: 30px;
  box-sizing: border-box;

  @media (--tablet-width) {
    margin: 0;
    font-size: 36px;
    text-align: left;
    padding-top: 72px;
    padding-bottom: 26px;
  }

  @media (--desktop-width) {
    text-align: center;
    padding-bottom: 75px;
  }
}

.content {
  font-family: @font-arial;
  font-weight: normal;
  text-align: left;
  color: @semi-black;
  font-size: 14px;
  margin: 0 0 23px 0;
}

.catalogs {
  display: inline-block;
  width: 90%;
  vertical-align: middle;
  font-family: @font-oswald;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  padding-top: 23px;
  border-top: @full-border;
  color: @black-color;
}

// invite-map.less //

.invite-map-text {
  text-align: left;
  vertical-align: middle;
  display: inline-block;
}

// form.html //

.fieldset-style {
  border: 0;
  padding: 0;
  margin: 0;
}

.list-style {
  list-style: none;
  padding: 0;
  margin: 39px 0 0 0;
  border-bottom: @full-border;

  @media (--tablet-width) {
    margin-top: 0;
    margin-left: 38px;
    border: none;
  }

  @media (--desktop-width) {
    margin-left: 0;
  }
}

.item-style {
  font-family: @font-oswald;
  text-align: left;
  margin-bottom: 14px;
  text-transform: uppercase;

  @media (--tablet-width) {
    margin-bottom: 20px;
  }
}

// extra__goods //

.text-decrease {
  font-family: @font-arial;
  font-size: 12px;
  color: @semi-black;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 14px 0;
  width: 49%;
}
