@font-oswald: "Oswald", Arial, sans-serif;
@font-arial: Arial, Helvetica, sans-serif;

@light-black: #222222;
@semi-black: #444444;
@semi-grey: #cdcdcd;
@grey-color: #f2f2f2;
@white-color: white;
@opacity-black: rgba(1, 1, 1, 0.1);
@black-color: black;
@leaf-color: #68b738;

@full-border: 1px solid @opacity-black;
